import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определенно да', 'Можешь быть в этом уверен', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси снова', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Весьма сомнительно', 'Перспективы не очень хорошие', 'Звезды на твоей стороне', 'Нет']

print('Привет. Я - магический шар, и я знаю ответы на все тво вопросы. Пробуй скорее!')

name = input('Как тебя зовут? ')
print('Привет,',name)

again = 'да'

while again.lower() == 'да':
    question = input('Задай мне вопрос: ')
    print(random.choice(answers))
    again = input('Хочешь задать еще один вопрос? (Введи "да" или "нет"): ')

    if not again.lower() == 'да':
        print('Жду тебя снова')


